---
- name: "ip_address: Check if 10.1.1.1 is a valid IP address"
  assert:
    that: "{{ '10.1.1.1' is ansible.utils.ip_address }}"

- name: "ip_address: Check if 2001:db8:a::123 is a valid IP address"
  assert:
    that: "{{ '2001:db8:a::123' is ansible.utils.ip_address }}"

- name: "ip_address: Test invalidness"
  ansible.builtin.set_fact:
    criteria_check1: "{{ '10.0.0.0/8' is ansible.utils.ip_address }}"

- name: "ip_address: Assert invalidness"
  assert:
    that: "{{ criteria_check1 == false }}"

- name: "ip_address: Test invalidness"
  ansible.builtin.set_fact:
    criteria_check2: "{{ 'string' is ansible.utils.ip_address }}"

- name: "ip_address: Assert invalidness"
  assert:
    that: "{{ criteria_check2 == false }}"

- name: "ip_address: Test invalidness"
  ansible.builtin.set_fact:
    criteria_check3: "{{ '300.1.1.1' is ansible.utils.ip_address }}"

- name: "ip_address: Assert invalidness"
  assert:
    that: "{{ criteria_check3 == false }}"
