---
- name: "ipv4_netmask: Check if 255.255.255.0 is a netmask"
  assert:
    that: "{{ '255.255.255.0' is ansible.utils.ipv4_netmask }}"

- name: "ipv4_netmask: Test invalidness"
  ansible.builtin.set_fact:
    criteria_check1: "{{ '0.0.0.255' is ansible.utils.ipv4_netmask }}"

- name: "ipv4_netmask: Assert invalidness"
  assert:
    that: "{{ criteria_check1 == false }}"

- name: "ipv4_netmask: Test invalidness"
  ansible.builtin.set_fact:
    criteria_check2: "{{ '10.1.1.1' is ansible.utils.ipv4_netmask }}"

- name: "ipv4_netmask: Assert invalidness"
  assert:
    that: "{{ criteria_check2 == false }}"
