---
- name: "ipv4_address: Check if 192.168.1.250 is a valid IPV4 address"
  assert:
    that: "{{ '192.168.1.250' is ansible.utils.ipv4_address }}"

- name: "ipv4_address: Test invalidness"
  ansible.builtin.set_fact:
    criteria_check1: "{{ '10.0.0.0/8' is ansible.utils.ipv4_address }}"

- name: "ipv4_address: Assert invalidness"
  assert:
    that: "{{ criteria_check1 == false }}"

- name: "ipv4_address: Test invalidness"
  ansible.builtin.set_fact:
    criteria_check2: "{{ 'fe80::216:3eff:fee4:16f3' is ansible.utils.ipv4_address }}"

- name: "ipv4_address: Assert invalidness"
  assert:
    that: "{{ criteria_check2 == false }}"

- name: "ipv4_address: Test invalidness"
  ansible.builtin.set_fact:
    criteria_check3: "{{ 'string' is ansible.utils.ipv4_address }}"

- name: "ipv4_address: Assert invalidness"
  assert:
    that: "{{ criteria_check3 == false }}"
