---
- name: "ipv4_hostmask: Check if 0.0.0.255 is a hostmask"
  assert:
    that: "{{ '0.0.0.255' is ansible.utils.ipv4_hostmask }}"

- name: "ipv4_hostmask: Test invalidness"
  ansible.builtin.set_fact:
    criteria_check1: "{{ '255.255.255.0' is ansible.utils.ipv4_hostmask }}"

- name: "ipv4_hostmask: Assert invalidness"
  assert:
    that: "{{ criteria_check1 == false }}"

- name: "ipv4_hostmask: Test invalidness"
  ansible.builtin.set_fact:
    criteria_check2: "{{ '10.1.1.1' is ansible.utils.ipv4_hostmask }}"

- name: "ipv4_hostmask: Assert invalidness"
  assert:
    that: "{{ criteria_check2 == false }}"
