---
- name: "ipv6_ipv4_mapped: Check if ::FFFF:10.1.1.1 is a valid IPv4-mapped IPv6 address"
  assert:
    that: "{{ '::FFFF:10.1.1.1' is ansible.utils.ipv6_ipv4_mapped }}"

- name: "ipv6_ipv4_mapped: Test invalidness"
  ansible.builtin.set_fact:
    criteria_check1: "{{ '::AAAA:10.1.1.1' is ansible.utils.ipv6_ipv4_mapped }}"

- name: "ipv6_ipv4_mapped: Assert invalidness"
  assert:
    that: "{{ criteria_check1 == false }}"

- name: "ipv6_ipv4_mapped: Test invalidness"
  ansible.builtin.set_fact:
    criteria_check2: "{{ 'hello-world' is ansible.utils.ipv6_ipv4_mapped }}"

- name: "ipv6_ipv4_mapped: Assert invalidness"
  assert:
    that: "{{ criteria_check2 == false }}"
