---
- name: "ipv6_address: Check if fe80::216:3eff:fee4:16f3 is a valid IPV6 address"
  assert:
    that: "{{ 'fe80::216:3eff:fee4:16f3' is ansible.utils.ipv6_address }}"

- name: "ipv6_address: Test invalidness"
  ansible.builtin.set_fact:
    criteria_check1: "{{ '2001:db8:a::123/64' is ansible.utils.ipv6_address }}"

- name: "ipv6_address: Assert invalidness"
  assert:
    that: "{{ criteria_check1 == false }}"

- name: "ipv6_address: Test invalidness"
  ansible.builtin.set_fact:
    criteria_check2: "{{ '192.168.1.250' is ansible.utils.ipv6_address }}"

- name: "ipv6_address: Assert invalidness"
  assert:
    that: "{{ criteria_check2 == false }}"

- name: "ipv6_address: Test invalidness"
  ansible.builtin.set_fact:
    criteria_check3: "{{ 'string' is ansible.utils.ipv6_address }}"

- name: "ipv6_address: Assert invalidness"
  assert:
    that: "{{ criteria_check3 == false }}"
