---
- name: "ipv6_teredo: Check if 2001::c0a8:6301:1 is a valid 6to4 address"
  assert:
    that: "{{ '2001::c0a8:6301:1' is ansible.utils.ipv6_teredo }}"

- name: "ipv6_teredo: Test invalidness"
  ansible.builtin.set_fact:
    criteria_check1: "{{ '2002::c0a8:6301:1' is ansible.utils.ipv6_teredo }}"

- name: "ipv6_teredo: Assert invalidness"
  assert:
    that: "{{ criteria_check1 == false }}"

- name: "ipv6_teredo: Test invalidness"
  ansible.builtin.set_fact:
    criteria_check2: "{{ 'helloworld' is ansible.utils.ipv6_teredo }}"

- name: "ipv6_teredo: Assert invalidness"
  assert:
    that: "{{ criteria_check2 == false }}"
