---
- name: "ipv6_sixtofour: Check if 2002:c0a8:6301:1::1 is a valid 6to4 address"
  assert:
    that: "{{ '2002:c0a8:6301:1::1' is ansible.utils.ipv6_sixtofour }}"

- name: "ipv6_sixtofour: Test invalidness"
  ansible.builtin.set_fact:
    criteria_check1: "{{ '2001:c0a8:6301:1::1' is ansible.utils.ipv6_sixtofour }}"

- name: "ipv6_sixtofour: Assert invalidness"
  assert:
    that: "{{ criteria_check1 == false }}"

- name: "ipv6_sixtofour: Test invalidness"
  ansible.builtin.set_fact:
    criteria_check2: "{{ 'helloworld' is ansible.utils.ipv6_sixtofour }}"

- name: "ipv6_sixtofour: Assert invalidness"
  assert:
    that: "{{ criteria_check2 == false }}"
