---
- name: "multicast: Check if 224.0.0.1 is a valid multicast IP address"
  assert:
    that: "{{ '224.0.0.1' is ansible.utils.multicast }}"

- name: "multicast: Check if ff02::1 is a valid multicast IP address"
  assert:
    that: "{{ 'ff02::1' is ansible.utils.multicast }}"

- name: "multicast: Test invalidness"
  ansible.builtin.set_fact:
    criteria_check1: "{{ '127.0.0.1' is ansible.utils.multicast }}"

- name: "multicast: Assert invalidness"
  assert:
    that: "{{ criteria_check1 == false }}"

- name: "multicast: Test invalidness"
  ansible.builtin.set_fact:
    criteria_check2: "{{ 'helloworld' is ansible.utils.multicast }}"

- name: "multicast: Assert invalidness"
  assert:
    that: "{{ criteria_check2 == false }}"
