---
- name: "subnet_of: Check if 10.1.1.0/24 is a subnet of 10.0.0.0/8"
  assert:
    that: "{{ '10.1.1.0/24' is ansible.utils.subnet_of '10.0.0.0/8' }}"

- name: "subnet_of: Test invalidness"
  ansible.builtin.set_fact:
    criteria_check1: "{{ '10.0.0.0/8' is ansible.utils.subnet_of '10.1.1.0/24' }}"

- name: "subnet_of: Assert invalidness"
  assert:
    that: "{{ criteria_check1 == false }}"

- name: "subnet_of: Test invalidness"
  ansible.builtin.set_fact:
    criteria_check2: "{{ '192.168.1.0/24' is ansible.utils.subnet_of '10.0.0.0/8' }}"

- name: "subnet_of: Assert invalidness"
  assert:
    that: "{{ criteria_check2 == false }}"
