<?xml version="1.0" encoding="UTF-8"?> <!-- -*- XML -*- -->

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>
    <policy user="root">
        <allow own="com.redhat.RHSM1"/>

        <!-- Basic D-Bus API stuff -->
        <allow send_destination="com.redhat.RHSM1"
            send_interface="org.freedesktop.DBus.Introspectable"/>
        <allow send_destination="com.redhat.RHSM1"
            send_interface="org.freedesktop.DBus.Properties"/>
        <allow send_destination="com.redhat.RHSM1"
            send_interface="org.freedesktop.DBus.ObjectManager"/>

        <!-- allow Config.Set from root -->
        <allow send_destination="com.redhat.RHSM1"
            send_interface="com.redhat.RHSM1.Config"
            send_member="Set"/>
    </policy>


    <policy context="default">
        <!-- TODO: make these read-only by default -->

        <allow send_destination="com.redhat.RHSM1"
            send_interface="com.redhat.RHSM1"/>

        <allow send_destination="com.redhat.RHSM1"
            send_interface="com.redhat.RHSM1.Attach"/>

        <allow send_destination="com.redhat.RHSM1"
            send_interface="com.redhat.RHSM1.Products"/>

        <allow send_destination="com.redhat.RHSM1"
            send_interface="com.redhat.RHSM1.Config"/>

        <!-- deny Config.Set by default -->
        <deny send_destination="com.redhat.RHSM1"
            send_interface="com.redhat.RHSM1.Config"
            send_member="Set"/>

        <allow send_destination="com.redhat.RHSM1"
            send_interface="com.redhat.RHSM1.RegisterServer"/>

        <allow send_destination="com.redhat.RHSM1"
            send_interface="com.redhat.RHSM1.Unregister"/>

        <allow send_destination="com.redhat.RHSM1"
            send_interface="com.redhat.RHSM1.Entitlement"/>

        <allow send_destination="com.redhat.RHSM1"
            send_interface="com.redhat.RHSM1.Consumer"/>

        <allow send_destination="com.redhat.RHSM1"
            send_interface="com.redhat.RHSM1.Syspurpose"/>

        <!-- Basic D-Bus API stuff -->
        <allow send_destination="com.redhat.RHSM1"
            send_interface="org.freedesktop.DBus.Introspectable"/>
        <allow send_destination="com.redhat.RHSM1"
            send_interface="org.freedesktop.DBus.Properties"/>
        <allow send_destination="com.redhat.RHSM1"
            send_interface="org.freedesktop.DBus.ObjectManager"/>
    </policy>
</busconfig>

