<?xml version="1.0" encoding="UTF-8"?> <!-- -*- XML -*- -->

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- Only root can own the service -->
  <policy user="root">
    <allow own="org.fedoraproject.SetroubleshootPrivileged"/>
  </policy>

  <policy user="setroubleshoot">
    <allow send_destination="org.fedoraproject.SetroubleshootPrivileged"
	   send_interface="org.fedoraproject.SetroubleshootPrivileged"/>
    <allow send_destination="org.fedoraproject.SetroubleshootPrivileged"
		send_interface="org.freedesktop.DBus.Introspectable"/>
  </policy>

</busconfig>
