<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <alias>
    <family>sans-serif</family>
    <prefer>
      <family>PT Sans</family>
    </prefer>
  </alias>
  <alias>
    <family>PT Sans</family>
    <default>
      <family>sans-serif</family>
    </default>
  </alias>
  <alias>
    <family>PT Sans Narrow</family>
    <default>
      <family>sans-serif</family>
    </default>
  </alias>
  <alias binding="same">
    <family>PT Sans Caption</family>
    <accept>
      <family>PT Sans</family>
    </accept>
  </alias>
</fontconfig>
