<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <!-- Generic name aliasing -->
  <alias>
    <family>sans-serif</family>
    <prefer>
      <family>Nimbus Sans</family>
    </prefer>
  </alias>

  <alias>
    <family>sans-serif</family>
    <prefer>
      <family>Nimbus Sans Narrow</family>
    </prefer>
  </alias>

  <!-- Generic name assignment -->
  <alias>
    <family>Nimbus Sans</family>
    <default>
      <family>sans-serif</family>
    </default>
  </alias>

  <alias>
    <family>Nimbus Sans Narrow</family>
    <default>
      <family>sans-serif</family>
    </default>
  </alias>

  <!-- Original PostScript base font mapping -->
  <alias binding="same">
    <family>Nimbus Sans</family>
    <default>
      <family>Helvetica</family>
    </default>
  </alias>

  <alias binding="same">
    <family>Nimbus Sans Narrow</family>
    <default>
      <family>Helvetica Narrow</family>
    </default>
  </alias>

  <!-- Font substitution rules -->
  <alias binding="same">
    <family>Helvetica</family>
    <accept>
      <family>Nimbus Sans</family>
    </accept>
  </alias>

  <alias binding="same">
    <family>Helvetica Narrow</family>
    <accept>
      <family>Nimbus Sans Narrow</family>
    </accept>
  </alias>

  <alias binding="same">
    <family>TeX Gyre Heroes</family>
    <accept>
      <family>Nimbus Sans</family>
    </accept>
  </alias>

  <alias binding="same">
    <family>TeX Gyre Heroes Cn</family>
    <accept>
      <family>Nimbus Sans Narrow</family>
    </accept>
  </alias>
</fontconfig>
