<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <match>
    <test name="lang">
      <string>ja</string>
    </test>
    <test name="family">
      <string>monospace</string>
    </test>
    <edit name="family" mode="prepend">
      <string>Noto Sans Mono CJK JP</string>
    </edit>
  </match>
  <alias>
    <family>Noto Sans Mono CJK JP</family>
    <default>
      <family>monospace</family>
    </default>
  </alias>
  <match>
    <test name="lang">
      <string>ja</string>
    </test>
    <test name="family">
      <string>sans-serif</string>
    </test>
    <edit name="family" mode="prepend">
      <string>Noto Sans CJK JP</string>
    </edit>
  </match>
  <alias>
    <family>Noto Sans CJK JP</family>
    <default>
      <family>sans-serif</family>
    </default>
  </alias>
  <match>
    <test name="lang">
      <string>ko</string>
    </test>
    <test name="family">
      <string>monospace</string>
    </test>
    <edit name="family" mode="prepend">
      <string>Noto Sans Mono CJK KR</string>
    </edit>
  </match>
  <alias>
    <family>Noto Sans Mono CJK KR</family>
    <default>
      <family>monospace</family>
    </default>
  </alias>
  <match>
    <test name="lang">
      <string>ko</string>
    </test>
    <test name="family">
      <string>sans-serif</string>
    </test>
    <edit name="family" mode="prepend">
      <string>Noto Sans CJK KR</string>
    </edit>
  </match>
  <alias>
    <family>Noto Sans CJK KR</family>
    <default>
      <family>sans-serif</family>
    </default>
  </alias>
  <match>
    <test name="lang">
      <string>zh-cn</string>
    </test>
    <test name="family">
      <string>monospace</string>
    </test>
    <edit name="family" mode="prepend">
      <string>Noto Sans Mono CJK SC</string>
    </edit>
  </match>
  <match>
    <test name="lang">
      <string>zh-sg</string>
    </test>
    <test name="family">
      <string>monospace</string>
    </test>
    <edit name="family" mode="prepend">
      <string>Noto Sans Mono CJK SC</string>
    </edit>
  </match>
  <alias>
    <family>Noto Sans Mono CJK SC</family>
    <default>
      <family>monospace</family>
    </default>
  </alias>
  <match>
    <test name="lang">
      <string>zh-cn</string>
    </test>
    <test name="family">
      <string>sans-serif</string>
    </test>
    <edit name="family" mode="prepend">
      <string>Noto Sans CJK SC</string>
    </edit>
  </match>
  <match>
    <test name="lang">
      <string>zh-sg</string>
    </test>
    <test name="family">
      <string>sans-serif</string>
    </test>
    <edit name="family" mode="prepend">
      <string>Noto Sans CJK SC</string>
    </edit>
  </match>
  <alias>
    <family>Noto Sans CJK SC</family>
    <default>
      <family>sans-serif</family>
    </default>
  </alias>
  <match>
    <test name="lang">
      <string>zh-tw</string>
    </test>
    <test name="family">
      <string>monospace</string>
    </test>
    <edit name="family" mode="prepend">
      <string>Noto Sans Mono CJK TC</string>
    </edit>
  </match>
  <match>
    <test name="lang">
      <string>zh-hk</string>
    </test>
    <test name="family">
      <string>monospace</string>
    </test>
    <edit name="family" mode="prepend">
      <string>Noto Sans Mono CJK TC</string>
    </edit>
  </match>
  <alias>
    <family>Noto Sans Mono CJK TC</family>
    <default>
      <family>monospace</family>
    </default>
  </alias>
  <match>
    <test name="lang">
      <string>zh-tw</string>
    </test>
    <test name="family">
      <string>sans-serif</string>
    </test>
    <edit name="family" mode="prepend">
      <string>Noto Sans CJK TC</string>
    </edit>
  </match>
  <match>
    <test name="lang">
      <string>zh-hk</string>
    </test>
    <test name="family">
      <string>sans-serif</string>
    </test>
    <edit name="family" mode="prepend">
      <string>Noto Sans CJK TC</string>
    </edit>
  </match>
  <alias>
    <family>Noto Sans CJK TC</family>
    <default>
      <family>sans-serif</family>
    </default>
  </alias>
</fontconfig>
