<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <match>
    <test name="lang">
      <string>ja</string>
    </test>
    <test name="family">
      <string>serif</string>
    </test>
    <edit name="family" mode="prepend">
      <string>Noto Serif CJK JP</string>
    </edit>
  </match>
  <alias>
    <family>Noto Serif CJK JP</family>
    <default>
      <family>serif</family>
    </default>
  </alias>
  <match>
    <test name="lang">
      <string>ko</string>
    </test>
    <test name="family">
      <string>serif</string>
    </test>
    <edit name="family" mode="prepend">
      <string>Noto Serif CJK KR</string>
    </edit>
  </match>
  <alias>
    <family>Noto Serif CJK KR</family>
    <default>
      <family>serif</family>
    </default>
  </alias>
  <match>
    <test name="lang">
      <string>zh-cn</string>
    </test>
    <test name="family">
      <string>serif</string>
    </test>
    <edit name="family" mode="prepend">
      <string>Noto Serif CJK SC</string>
    </edit>
  </match>
  <match>
    <test name="lang">
      <string>zh-sg</string>
    </test>
    <test name="family">
      <string>serif</string>
    </test>
    <edit name="family" mode="prepend">
      <string>Noto Serif CJK SC</string>
    </edit>
  </match>
  <alias>
    <family>Noto Serif CJK SC</family>
    <default>
      <family>serif</family>
    </default>
  </alias>
  <match>
    <test name="lang">
      <string>zh-tw</string>
    </test>
    <test name="family">
      <string>serif</string>
    </test>
    <edit name="family" mode="prepend">
      <string>Noto Serif CJK TC</string>
    </edit>
  </match>
  <match>
    <test name="lang">
      <string>zh-hk</string>
    </test>
    <test name="family">
      <string>serif</string>
    </test>
    <edit name="family" mode="prepend">
      <string>Noto Serif CJK TC</string>
    </edit>
  </match>
  <alias>
    <family>Noto Serif CJK TC</family>
    <default>
      <family>serif</family>
    </default>
  </alias>
</fontconfig>
