<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "../fonts.dtd">
<fontconfig>
	<!-- Generic names -->
	<alias>
		<family>Jomolhari</family>
		<default>
			<family>serif</family>
		</default>
	</alias>
	<!-- Locale-specfic overrides -->
	<match>
		<test name="lang">
			<string>bo-cn</string>
		</test>
		<test name="family">
			<string>serif</string>
		</test>
		<edit name="family" mode="prepend">
			<string>Jomolhari</string>
		</edit>
        </match>
        <match>
		<test name="lang">
                        <string>bo-in</string>
                </test>
		<test name="family">
			<string>serif</string>
		</test>
		<edit name="family" mode="prepend">
			<string>Jomolhari</string>
		</edit>
        </match>
        <match>
		<test name="lang">
                        <string>bo</string>
                </test>
		<test name="family">
			<string>serif</string>
		</test>
		<edit name="family" mode="prepend">
			<string>Jomolhari</string>
		</edit>
        </match>
        <match>
		<test name="lang">
                        <string>dz-bt</string>
                </test>
		<test name="family">
			<string>serif</string>
		</test>
		<edit name="family" mode="prepend">
			<string>Jomolhari</string>
		</edit>
        </match>
        <match>
		<test name="lang">
                        <string>dz</string>
                </test>
		<test name="family">
			<string>serif</string>
		</test>
		<edit name="family" mode="prepend">
			<string>Jomolhari</string>
		</edit>
        </match>

	<match target="font">
	  <test name="family" ignore-blanks="yes">
	    <string>Jomolhari</string>
	  </test>
	  <edit name="autohint" mode="assign">
	    <bool>true</bool>
	  </edit>
        </match>
</fontconfig>

