<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
<match>
  <test name="lang" compare="contains">
    <string>bn</string>
  </test>
  <test name="family">
    <string>sans-serif</string>
  </test>
  <edit name="family" mode="prepend">
    <string>Lohit Bengali</string>
  </edit>
</match>

<match target="font">
  <test name="family" compare="eq">
    <string>Lohit Bengali</string>
  </test>
  <edit name="autohint" mode="assign">
    <bool>true</bool>
  </edit>
</match>

 <match target="scan">
    <test name="family">
      <string>Lohit Bengali</string>
    </test>
    <edit name="lang" mode="assign">
      <minus>
        <name>lang</name>
        <langset>
          <string>as</string>
        </langset>
      </minus>
    </edit>
  </match>


<alias>
  <family>Lohit Bengali</family>
  <default>
    <family>sans-serif</family>
  </default>
</alias>
</fontconfig>

