<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "../fonts.dtd">
<fontconfig>
	<!-- Generic names -->
	<alias>
		<family>Abyssinica SIL</family>
		<default>
			<family>serif</family>
		</default>
	</alias>
	<!-- Simple priority lists -->
	<alias>
		<family>serif</family>
		<prefer>
			<family>Abyssinica SIL</family>
		</prefer>
	</alias>
        <match target="font">
          <test name="family" ignore-blanks="yes">
             <string>Abyssinica SIL</string>
          </test>
          <edit name="autohint" mode="assign">
             <bool>true</bool>
          </edit>
        </match>
</fontconfig>

