<?xml version="1.0"?>

<!-- This configuration file snippet controls the oddjob daemon.  It
     provides access to mkhomedir functionality via a service named
     "com.redhat.oddjob_mkhomedir", which exposes a single object
     ("/").
     The object allows the root user to call any of the standard D-Bus
     introspection interface's methods (these are implemented by
     oddjobd itself), and also defines an interface named
     "com.redhat.oddjob_mkhomedir", which provides two methods.  -->

<oddjobconfig>

  <service name="com.redhat.oddjob_mkhomedir">

    <object name="/">

      <interface name="org.freedesktop.DBus.Introspectable">

        <allow min_uid="0" max_uid="0"/>
        <!-- <method name="Introspect"/> -->

      </interface>

      <interface name="com.redhat.oddjob_mkhomedir">

        <method name="mkmyhomedir">
          <helper exec="/usr/libexec/oddjob/mkhomedir"
                  arguments="0"
                  prepend_user_name="yes"/>
          <!-- no acl entries -> not allowed for anyone -->
        </method>

        <method name="mkhomedirfor">
          <helper exec="/usr/libexec/oddjob/mkhomedir"
                  arguments="1"/>
          <allow user="root"/>
        </method>

      </interface>

    </object>

  </service>

</oddjobconfig>
