<?xml version="1.0"?>

<!-- This configuration file allows introspection of the services provided by
     the oddjobd daemon itself by the root user.  In order for an object to be
     introspectable, all of the objects in its object path must be as well. -->

<oddjobconfig>

  <service name="com.redhat.oddjob">

    <object name="/">

      <interface name="org.freedesktop.DBus.Introspectable">

        <allow min_uid="0" max_uid="0"/>
        <!-- <method name="Introspect"/> -->

      </interface>

    </object>

    <object name="/com">

      <interface name="org.freedesktop.DBus.Introspectable">

        <allow min_uid="0" max_uid="0"/>
        <!-- <method name="Introspect"/> -->

      </interface>

    </object>

    <object name="/com/redhat">

      <interface name="org.freedesktop.DBus.Introspectable">

        <allow min_uid="0" max_uid="0"/>
        <!-- <method name="Introspect"/> -->

      </interface>

    </object>

    <object name="/com/redhat/oddjob">

      <interface name="org.freedesktop.DBus.Introspectable">

        <allow min_uid="0" max_uid="0"/>
        <!-- <method name="Introspect"/> -->

      </interface>

    </object>

  </service>

</oddjobconfig>
