---
result1_val:
  number_of_ips: 1
  usable_ips:
    - "10.1.1.1"

result2_val:
  number_of_ips: 16
  usable_ips:
    - "10.0.0.0"
    - "10.0.0.1"
    - "10.0.0.2"
    - "10.0.0.3"
    - "10.0.0.4"
    - "10.0.0.5"
    - "10.0.0.6"
    - "10.0.0.7"
    - "10.0.0.8"
    - "10.0.0.9"
    - "10.0.0.10"
    - "10.0.0.11"
    - "10.0.0.12"
    - "10.0.0.13"
    - "10.0.0.14"
    - "10.0.0.15"

result3_val:
  number_of_ips: 256

result4_val:
  number_of_ips: 4
  usable_ips:
    - "2001:db8:abcd:12::"
    - "2001:db8:abcd:12::1"
    - "2001:db8:abcd:12::2"
    - "2001:db8:abcd:12::3"

result5_val:
  number_of_ips: 1
  usable_ips:
    - "2001:db8:abcd:12::"
