[student@workstation ~]$ lab start builder-review 

Starting lab.

 · Checking lab systems .............................................................................................................................................. SUCCESS
 · Preparing local environment ....................................................................................................................................... SUCCESS
 · Checking GitLab status ............................................................................................................................................ SUCCESS
 · Backing up the configuration of the systems (be patient) .......................................................................................................... SUCCESS
 · Configuring Git ................................................................................................................................................... SUCCESS
 · Creating GitLab project ........................................................................................................................................... SUCCESS
 · Pushing content to GitLab ......................................................................................................................................... SUCCESS
 · Ensuring required packages are installed .......................................................................................................................... SUCCESS
 · Configuring private automation hub for the lab .................................................................................................................... SUCCESS
 · Subscribing automation controller ................................................................................................................................. SUCCESS
 · Configuring automation controller resources ....................................................................................................................... SUCCESS
 · Verifying automation controller is functional ..................................................................................................................... SUCCESS
 · Creating exercise working directory ............................................................................................................................... SUCCESS

[student@workstation ~]$ ls
builder-custom    config-ansible    data-loops         develop-practices  git-repos            lab_do374       manage-selecting  task-execution
builder-review    config-navigator  data-netfilters    Documents          inventory-dynamic    manage-finding  Music             task-speed
builder-use       config-review     Desktop            Downloads          inventory-variables  manage-reusing  Pictures          Templates
builder-validate  create-writing    develop-navigator  exercise-motd      inventory-yaml       manage-review   Public            Videos
[student@workstation ~]$ cd builder-review/
[student@workstation builder-review]$ ls
ansible.cfg  Containerfile  execution-environment.yml  lab-resources.txt  lookup.tgz  roles
[student@workstation builder-review]$ cat ansible.cfg 
[galaxy]
server_list = my_hub, my_rh_certified, galaxy

# Published collections (for training.web)
[galaxy_server.my_hub]
url=https://hub.lab.example.com/api/galaxy/content/published/
token=#FIXME#

# Certified collections (for ansible.posix)
[galaxy_server.my_rh_certified]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=#FIXME#

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/
[student@workstation builder-review]$ cat Containerfile 
ARG EE_BASE_IMAGE=hub.lab.example.com/ee-minimal-rhel8:2.0
ARG EE_BUILDER_IMAGE=hub.lab.example.com/ansible-builder-rhel8:2.0

FROM $EE_BASE_IMAGE as galaxy
ARG ANSIBLE_GALAXY_CLI_COLLECTION_OPTS=
USER root

COPY classroom-ca.pem /etc/pki/ca-trust/source/anchors
RUN update-ca-trust

ADD _build/ansible.cfg ~/.ansible.cfg

ADD _build /build
WORKDIR /build

RUN ansible-galaxy role install -r requirements.yml --roles-path /usr/share/ansible/roles
RUN ansible-galaxy collection install $ANSIBLE_GALAXY_CLI_COLLECTION_OPTS -r requirements.yml --collections-path /usr/share/ansible/collections

FROM $EE_BUILDER_IMAGE as builder

COPY --from=galaxy /usr/share/ansible /usr/share/ansible

RUN ansible-builder introspect --sanitize --write-bindep=/tmp/src/bindep.txt --write-pip=/tmp/src/requirements.txt
RUN assemble

FROM $EE_BASE_IMAGE
USER root

COPY --from=galaxy /usr/share/ansible /usr/share/ansible

COPY --from=builder /output/ /output/
RUN /output/install-from-bindep && rm -rf /output/wheels
[student@workstation builder-review]$ ls
ansible.cfg  Containerfile  execution-environment.yml  lab-resources.txt  lookup.tgz  roles
[student@workstation builder-review]$ cat execution-environment.yml 
---
version: 1

build_arg_defaults:
  EE_BASE_IMAGE: quay.io/ansible/ansible-runner:latest
  EE_BUILDER_IMAGE: quay.io/ansible/ansible-builder:latest

ansible_config: ansible.cfg

dependencies:
  galaxy: requirements.yml
  python: requirements.txt
  system: bindep.txt
[student@workstation builder-review]$ cat lab-resources.txt 
== Collection

training.web


== Python packages

pillow
qrcode


== Private automation hub

     URL: https://hub.lab.example.com
Username: admin
Password: redhat


== Automation execution environment

    Base image: hub.lab.example.com/ee-minimal-rhel8:2.0
 Builder image: hub.lab.example.com/ansible-builder-rhel8:2.0
Image to build: hub.lab.example.com/review/ee-training-rhel8:v1.0


== Classroom TLS CA certificate on workstation

/etc/pki/tls/certs/classroom-ca.pem


== Automation controller

                  URL: https://controller.lab.example.com
             Username: admin
             Password: redhat

           Credential: reviewhub
Execution environment: reviewee
         Job template: reviewtemplate

             Test URL: http://serverf.lab.example.com/index.html
[student@workstation builder-review]$ ls
ansible.cfg  Containerfile  execution-environment.yml  lab-resources.txt  lookup.tgz  roles
[student@workstation builder-review]$ ls roles/
apache  firewall
[student@workstation builder-review]$ tar tf lookup.tgz 
lookup/
lookup/qrcode.py
[student@workstation builder-review]$ ansible-galaxy collection init training.web
- Collection training.web was created successfully
[student@workstation builder-review]$ ls
ansible.cfg  Containerfile  execution-environment.yml  lab-resources.txt  lookup.tgz  roles  training
[student@workstation builder-review]$ ls training/
web
[student@workstation builder-review]$ ls training/web/
docs  galaxy.yml  plugins  README.md  roles
[student@workstation builder-review]$ ls roles/
apache  firewall
[student@workstation builder-review]$ 
[student@workstation builder-review]$ 
[student@workstation builder-review]$ cp -r roles/* training/web/roles/
[student@workstation builder-review]$ tree training/web/
training/web/
├── docs
├── galaxy.yml
├── plugins
│   └── README.md
├── README.md
└── roles
    ├── apache
    │   ├── meta
    │   │   └── main.yml
    │   ├── README.md
    │   ├── tasks
    │   │   └── main.yml
    │   └── tests
    │       ├── inventory
    │       └── test.yml
    └── firewall
        ├── defaults
        │   └── main.yml
        ├── handlers
        │   └── main.yml
        ├── meta
        │   └── main.yml
        ├── README.md
        ├── tasks
        │   └── main.yml
        └── tests
            ├── inventory
            └── test.yml

13 directories, 15 files
[student@workstation builder-review]$ vim training/web/galaxy.yml 
[student@workstation builder-review]$ grep dependencies -C2 training/web/galaxy.yml
# L(specifiers,https://python-semanticversion.readthedocs.io/en/latest/#requirement-specification). Multiple version
# range specifiers can be set and are separated by ','
dependencies: {}

# The URL of the originating SCM repository
[student@workstation builder-review]$ vim training/web/galaxy.yml
[student@workstation builder-review]$ grep dependencies -C2 training/web/galaxy.yml
# L(specifiers,https://python-semanticversion.readthedocs.io/en/latest/#requirement-specification). Multiple version
# range specifiers can be set and are separated by ','
dependencies:
  ansible.posix: '>=1.0.0'

[student@workstation builder-review]$ 
[student@workstation builder-review]$ 
[student@workstation builder-review]$ tar xf lookup.tgz -C training/web/plugins/
[student@workstation builder-review]$ ls training/web/plugins/
lookup  README.md
[student@workstation builder-review]$ 
[student@workstation builder-review]$ 
[student@workstation builder-review]$ ls training/web/plugins/lookup/
qrcode.py
[student@workstation builder-review]$ 
[student@workstation builder-review]$ vim training/web/requirements.txt
[student@workstation builder-review]$ cat training/web/requirements.txt
pillow
qrcode
[student@workstation builder-review]$ 
[student@workstation builder-review]$ 
[student@workstation builder-review]$ mkdir training/web/meta
[student@workstation builder-review]$ vim training/web/meta/runtime.yml
[student@workstation builder-review]$ cat 


^C
[student@workstation builder-review]$ cat training/web/meta/runtime.yml 
---
requires_ansible: '>=2.9.10'
[student@workstation builder-review]$ 
[student@workstation builder-review]$ 
[student@workstation builder-review]$ cd training/web/
[student@workstation web]$ ls
docs  galaxy.yml  meta  plugins  README.md  requirements.txt  roles
[student@workstation web]$ ansible-galaxy collection build
Created collection for training.web at /home/student/builder-review/training/web/training-web-1.0.0.tar.gz
[student@workstation web]$ ls
docs  galaxy.yml  meta  plugins  README.md  requirements.txt  roles  training-web-1.0.0.tar.gz
[student@workstation web]$ cp training-web-1.0.0.tar.gz ~/builder-review/
[student@workstation web]$ firefox https://hub.lab.example.com & 
[1] 161535
[student@workstation web]$ cd ~/builder-review/
[student@workstation builder-review]$ mkdir ee-build
[student@workstation builder-review]$ cp execution-environment.yml ee-build/
[student@workstation builder-review]$ ls ee-build/
execution-environment.yml
[student@workstation builder-review]$ cat ee-build/execution-environment.yml 
---
version: 1

build_arg_defaults:
  EE_BASE_IMAGE: quay.io/ansible/ansible-runner:latest
  EE_BUILDER_IMAGE: quay.io/ansible/ansible-builder:latest

ansible_config: ansible.cfg

dependencies:
  galaxy: requirements.yml
  python: requirements.txt
  system: bindep.txt
[student@workstation builder-review]$ vim ee-build/execution-environment.yml
[student@workstation builder-review]$ vim ee-build/execution-environment.yml
[student@workstation builder-review]$ cat ee-build/execution-environment.yml
---
version: 1

build_arg_defaults:
  EE_BASE_IMAGE: hub.lab.example.com/ee-minimal-rhel8:2.0
  EE_BUILDER_IMAGE: hub.lab.example.com/ansible-builder-rhel8:2.0

ansible_config: ansible.cfg

dependencies:
  galaxy: requirements.yml
[student@workstation builder-review]$ 
[student@workstation builder-review]$ 
[student@workstation builder-review]$ cd ee-build/
[student@workstation ee-build]$ cp ~/builder-review/ansible.cfg .
[student@workstation ee-build]$ cat ansible.cfg 
[galaxy]
server_list = my_hub, my_rh_certified, galaxy

# Published collections (for training.web)
[galaxy_server.my_hub]
url=https://hub.lab.example.com/api/galaxy/content/published/
token=#FIXME#

# Certified collections (for ansible.posix)
[galaxy_server.my_rh_certified]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=#FIXME#

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/
[student@workstation ee-build]$ 
[student@workstation ee-build]$ vim ansible.cfg
[student@workstation ee-build]$ cat ansible.cfg
[galaxy]
server_list = my_hub, my_rh_certified, galaxy

# Published collections (for training.web)
[galaxy_server.my_hub]
url=https://hub.lab.example.com/api/galaxy/content/published/
token=8c4854f3d6cb70afccee660434c20b4e6da7355b

# Certified collections (for ansible.posix)
[galaxy_server.my_rh_certified]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=8c4854f3d6cb70afccee660434c20b4e6da7355b

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/
[student@workstation ee-build]$ 
[student@workstation ee-build]$ 
[student@workstation ee-build]$ vim requirements.yml
[student@workstation ee-build]$ cat requirements.yml
---
collections:
  - name: training.web
[student@workstation ee-build]$ 
[student@workstation ee-build]$ sudo yum install ansible-builder
[sudo] password for student: 
Last metadata expiration check: 1:40:59 ago on Wed 16 Mar 2022 06:52:15 AM EDT.
Dependencies resolved.
================================================================================================================================================================================
 Package                                  Architecture       Version                      Repository                                                                       Size
================================================================================================================================================================================
Installing:
 ansible-builder                          noarch             1.0.1-1.el8ap                ansible-automation-platform-2.0-early-access-for-rhel-8-x86_64-rpms              37 k
Installing dependencies:
 python38-requirements-parser             noarch             0.2.0-3.el8ap                ansible-automation-platform-2.0-early-access-for-rhel-8-x86_64-rpms              20 k

Transaction Summary
================================================================================================================================================================================
Install  2 Packages

Total download size: 58 k
Installed size: 116 k
Is this ok [y/N]: y
Downloading Packages:
(1/2): python38-requirements-parser-0.2.0-3.el8ap.noarch.rpm                                                                                    5.4 MB/s |  20 kB     00:00    
(2/2): ansible-builder-1.0.1-1.el8ap.noarch.rpm                                                                                                 9.1 MB/s |  37 kB     00:00    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                                           5.6 MB/s |  58 kB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                                        1/1 
  Installing       : python38-requirements-parser-0.2.0-3.el8ap.noarch                                                                                                      1/2 
  Installing       : ansible-builder-1.0.1-1.el8ap.noarch                                                                                                                   2/2 
  Running scriptlet: ansible-builder-1.0.1-1.el8ap.noarch                                                                                                                   2/2 
  Verifying        : python38-requirements-parser-0.2.0-3.el8ap.noarch                                                                                                      1/2 
  Verifying        : ansible-builder-1.0.1-1.el8ap.noarch                                                                                                                   2/2 

Installed:
  ansible-builder-1.0.1-1.el8ap.noarch                                             python38-requirements-parser-0.2.0-3.el8ap.noarch                                            

Complete!
[student@workstation ee-build]$ ansible-builder create
Complete! The build context can be found at: /home/student/builder-review/ee-build/context
[student@workstation ee-build]$ ls 
ansible.cfg  context  execution-environment.yml  requirements.yml
[student@workstation ee-build]$ tree 
.
├── ansible.cfg
├── context
│   ├── _build
│   │   ├── ansible.cfg
│   │   └── requirements.yml
│   └── Containerfile
├── execution-environment.yml
└── requirements.yml

2 directories, 6 files
[student@workstation ee-build]$ diff ~/builder-review/Containerfile context/Containerfile 
8,10d7
< COPY classroom-ca.pem /etc/pki/ca-trust/source/anchors
< RUN update-ca-trust
< 
[student@workstation ee-build]$ cat context/Containerfile
ARG EE_BASE_IMAGE=hub.lab.example.com/ee-minimal-rhel8:2.0
ARG EE_BUILDER_IMAGE=hub.lab.example.com/ansible-builder-rhel8:2.0

FROM $EE_BASE_IMAGE as galaxy
ARG ANSIBLE_GALAXY_CLI_COLLECTION_OPTS=
USER root

ADD _build/ansible.cfg ~/.ansible.cfg

ADD _build /build
WORKDIR /build

RUN ansible-galaxy role install -r requirements.yml --roles-path /usr/share/ansible/roles
RUN ansible-galaxy collection install $ANSIBLE_GALAXY_CLI_COLLECTION_OPTS -r requirements.yml --collections-path /usr/share/ansible/collections

FROM $EE_BUILDER_IMAGE as builder

COPY --from=galaxy /usr/share/ansible /usr/share/ansible

RUN ansible-builder introspect --sanitize --write-bindep=/tmp/src/bindep.txt --write-pip=/tmp/src/requirements.txt
RUN assemble

FROM $EE_BASE_IMAGE
USER root

COPY --from=galaxy /usr/share/ansible /usr/share/ansible

COPY --from=builder /output/ /output/
RUN /output/install-from-bindep && rm -rf /output/wheels
[student@workstation ee-build]$ cat ~/builder-review/Containerfile
ARG EE_BASE_IMAGE=hub.lab.example.com/ee-minimal-rhel8:2.0
ARG EE_BUILDER_IMAGE=hub.lab.example.com/ansible-builder-rhel8:2.0

FROM $EE_BASE_IMAGE as galaxy
ARG ANSIBLE_GALAXY_CLI_COLLECTION_OPTS=
USER root

COPY classroom-ca.pem /etc/pki/ca-trust/source/anchors
RUN update-ca-trust

ADD _build/ansible.cfg ~/.ansible.cfg

ADD _build /build
WORKDIR /build

RUN ansible-galaxy role install -r requirements.yml --roles-path /usr/share/ansible/roles
RUN ansible-galaxy collection install $ANSIBLE_GALAXY_CLI_COLLECTION_OPTS -r requirements.yml --collections-path /usr/share/ansible/collections

FROM $EE_BUILDER_IMAGE as builder

COPY --from=galaxy /usr/share/ansible /usr/share/ansible

RUN ansible-builder introspect --sanitize --write-bindep=/tmp/src/bindep.txt --write-pip=/tmp/src/requirements.txt
RUN assemble

FROM $EE_BASE_IMAGE
USER root

COPY --from=galaxy /usr/share/ansible /usr/share/ansible

COPY --from=builder /output/ /output/
RUN /output/install-from-bindep && rm -rf /output/wheels
[student@workstation ee-build]$ cp ~/builder-review/Containerfile context/
[student@workstation ee-build]$ tree context/
context/
├── _build
│   ├── ansible.cfg
│   └── requirements.yml
└── Containerfile

1 directory, 3 files
[student@workstation ee-build]$ cp /etc/pki/tls/certs/classroom-ca.pem context/
[student@workstation ee-build]$ tree context/
context/
├── _build
│   ├── ansible.cfg
│   └── requirements.yml
├── classroom-ca.pem
└── Containerfile

1 directory, 4 files
[student@workstation ee-build]$ podman login hub.lab.example.com 
Authenticating with existing credentials...
Existing credentials are valid. Already logged in to hub.lab.example.com
[student@workstation ee-build]$ podman logout hub.lab.example.com
Removed login credentials for hub.lab.example.com
[student@workstation ee-build]$ 
[student@workstation ee-build]$ 
[student@workstation ee-build]$ podman login hub.lab.example.com 
Username: admin
Password: 
Login Succeeded!
[student@workstation ee-build]$ 
[student@workstation ee-build]$ 
[student@workstation ee-build]$ podman build -f context/Containerfile -t hub.lab.example.com/review/ee-training-rhel8:v1.0 context
STEP 1: FROM hub.lab.example.com/ee-minimal-rhel8:2.0 AS galaxy
Getting image source signatures
Copying blob 5c4402ce71c4 done  
Copying blob 69ebc448681d done  
Copying blob 80be453030cf done  
Copying blob 00fe5380b165 done  
Copying config 9fd78d66bb done  
Writing manifest to image destination
Storing signatures
STEP 2: ARG ANSIBLE_GALAXY_CLI_COLLECTION_OPTS=
--> b35499e5207
STEP 3: USER root
--> 88f566fb798
STEP 4: COPY classroom-ca.pem /etc/pki/ca-trust/source/anchors
--> 445a207c9a8
STEP 5: RUN update-ca-trust
--> cfc0087de34
STEP 6: ADD _build/ansible.cfg ~/.ansible.cfg
--> e9091ad6b2e
STEP 7: ADD _build /build
--> e43e4947b94
STEP 8: WORKDIR /build
--> 33020f45e42
STEP 9: RUN ansible-galaxy role install -r requirements.yml --roles-path /usr/share/ansible/roles
Skipping install, no requirements found
--> 471833bd627
STEP 10: RUN ansible-galaxy collection install $ANSIBLE_GALAXY_CLI_COLLECTION_OPTS -r requirements.yml --collections-path /usr/share/ansible/collections
Starting galaxy collection install process
Process install dependency map
Starting collection install process
Downloading https://hub.lab.example.com/api/galaxy/v3/artifacts/collections/published/training-web-1.0.0.tar.gz to /home/runner/.ansible/tmp/ansible-local-1lbg4w6hw/tmpeq10zyh3/training-web-1.0.0-cfezgntv
Installing 'training.web:1.0.0' to '/usr/share/ansible/collections/ansible_collections/training/web'
training.web:1.0.0 was installed successfully
Downloading https://hub.lab.example.com/api/galaxy/v3/artifacts/collections/rh-certified/ansible-posix-1.3.0.tar.gz to /home/runner/.ansible/tmp/ansible-local-1lbg4w6hw/tmpeq10zyh3/ansible-posix-1.3.0-9dw7obcr
Installing 'ansible.posix:1.3.0' to '/usr/share/ansible/collections/ansible_collections/ansible/posix'
ansible.posix:1.3.0 was installed successfully
--> ac1ab3bd107
STEP 11: FROM hub.lab.example.com/ansible-builder-rhel8:2.0 AS builder
Getting image source signatures
Copying blob 00fe5380b165 skipped: already exists  
Copying blob 80be453030cf skipped: already exists  
Copying blob 69ebc448681d skipped: already exists  
Copying blob d4aa8f5a8722 done  
Copying config 6058525938 done  
Writing manifest to image destination
Storing signatures
STEP 12: COPY --from=galaxy /usr/share/ansible /usr/share/ansible
--> 3f055def660
STEP 13: RUN ansible-builder introspect --sanitize --write-bindep=/tmp/src/bindep.txt --write-pip=/tmp/src/requirements.txt
# Sanitized dependencies for /usr/share/ansible/collections
---
python:
- 'pillow  # from collection training.web'
- 'qrcode  # from collection training.web'
system: []

Creating parent directory for /tmp/src/requirements.txt
--> 1121ba39188
STEP 14: RUN assemble
++ source /etc/os-release
+++ NAME='Red Hat Enterprise Linux'
+++ VERSION='8.5 (Ootpa)'
+++ ID=rhel
+++ ID_LIKE=fedora
+++ VERSION_ID=8.5
+++ PLATFORM_ID=platform:el8
+++ PRETTY_NAME='Red Hat Enterprise Linux 8.5 (Ootpa)'
+++ ANSI_COLOR='0;31'
+++ CPE_NAME=cpe:/o:redhat:enterprise_linux:8::baseos
+++ HOME_URL=https://www.redhat.com/
+++ DOCUMENTATION_URL=https://access.redhat.com/documentation/red_hat_enterprise_linux/8/
+++ BUG_REPORT_URL=https://bugzilla.redhat.com/
+++ REDHAT_BUGZILLA_PRODUCT='Red Hat Enterprise Linux 8'
+++ REDHAT_BUGZILLA_PRODUCT_VERSION=8.5
+++ REDHAT_SUPPORT_PRODUCT='Red Hat Enterprise Linux'
+++ REDHAT_SUPPORT_PRODUCT_VERSION=8.5
++ echo rhel
+ RELEASE=rhel
+ PKGMGR=
+ PKGMGR_OPTS=
+ '[' -z ']'
+ PKGMGR=/usr/bin/dnf
+ '[' -f /usr/bin/microdnf ']'
+ PKGMGR=/usr/bin/microdnf
+ '[' -z ']'
+ PKGMGR_OPTS='--nodocs --setopt install_weak_deps=0'
+ mkdir -p /output/bindep
+ mkdir -p /output/wheels
+ mkdir -p /tmp/src
+ cd /tmp/src
+ /usr/bin/microdnf update -y

(microdnf:11): librhsm-WARNING **: 12:38:59.460: Found 0 entitlement certificates

(microdnf:11): librhsm-WARNING **: 12:38:59.462: Found 0 entitlement certificates
Downloading metadata...
Downloading metadata...
Downloading metadata...
Package                                        Repository       Size
Installing:                                                         
 openssl-1:1.1.1k-5.el8_5.x86_64               ubi-8-baseos 725.6 kB
 openssl-pkcs11-0.4.10-2.el8.x86_64            ubi-8-baseos  67.5 kB
Upgrading:                                                          
 cyrus-sasl-lib-2.1.27-6.el8_5.x86_64          ubi-8-baseos 126.3 kB
  replacing cyrus-sasl-lib-2.1.27-5.el8.x86_64                      
 openssl-libs-1:1.1.1k-5.el8_5.x86_64          ubi-8-baseos   1.5 MB
  replacing openssl-libs-1:1.1.1k-4.el8.x86_64                      
 rpm-4.14.3-19.el8_5.2.x86_64                  ubi-8-baseos 556.0 kB
  replacing rpm-4.14.3-19.el8.x86_64                                
 rpm-libs-4.14.3-19.el8_5.2.x86_64             ubi-8-baseos 353.1 kB
  replacing rpm-libs-4.14.3-19.el8.x86_64                           
 systemd-libs-239-51.el8_5.3.x86_64            ubi-8-baseos   1.1 MB
   replacing systemd-libs-239-51.el8.x86_64                         
Transaction Summary:
 Installing:        2 packages
 Reinstalling:      0 packages
 Upgrading:         5 packages
 Obsoleting:        0 packages
 Removing:          0 packages
 Downgrading:       0 packages
Downloading packages...
Running transaction test...
Updating: openssl-libs;1:1.1.1k-5.el8_5;x86_64;ubi-8-baseos
Installing: openssl;1:1.1.1k-5.el8_5;x86_64;ubi-8-baseos
Installing: openssl-pkcs11;0.4.10-2.el8;x86_64;ubi-8-baseos
Updating: rpm-libs;4.14.3-19.el8_5.2;x86_64;ubi-8-baseos
Updating: rpm;4.14.3-19.el8_5.2;x86_64;ubi-8-baseos
Updating: systemd-libs;239-51.el8_5.3;x86_64;ubi-8-baseos
Updating: cyrus-sasl-lib;2.1.27-6.el8_5;x86_64;ubi-8-baseos
Cleanup: rpm-libs;4.14.3-19.el8;x86_64;installed
Cleanup: rpm;4.14.3-19.el8;x86_64;installed
Cleanup: openssl-libs;1:1.1.1k-4.el8;x86_64;installed
Cleanup: systemd-libs;239-51.el8;x86_64;installed
Cleanup: cyrus-sasl-lib;2.1.27-5.el8;x86_64;installed
Complete.
+ PACKAGES=
+ PIP_OPTS=
+ install_bindep
+ '[' -f bindep.txt ']'
+ python3 -m venv /tmp/venv --system-site-packages --without-pip
+ source /tmp/venv/bin/activate
++ deactivate nondestructive
++ '[' -n '' ']'
++ '[' -n '' ']'
++ '[' -n /bin/bash -o -n '' ']'
++ hash -r
++ '[' -n '' ']'
++ unset VIRTUAL_ENV
++ '[' '!' nondestructive = nondestructive ']'
++ VIRTUAL_ENV=/tmp/venv
++ export VIRTUAL_ENV
++ _OLD_VIRTUAL_PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ PATH=/tmp/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
++ export PATH
++ '[' -n '' ']'
++ '[' -z '' ']'
++ _OLD_VIRTUAL_PS1=
++ '[' 'x(venv) ' '!=' x ']'
++ PS1='(venv) '
++ export PS1
++ '[' -n /bin/bash -o -n '' ']'
++ hash -r
+ '[' -f /tmp/src/upper-constraints.txt ']'
+ [[ -n '' ]]
+ install_wheels
+ '[' -f /tmp/src/build-requirements.txt ']'
+ '[' -f setup.py ']'
+ '[' -f /tmp/src/requirements.txt ']'
+ '[' '!' -f /output/requirements.txt ']'
+ pip3 install --cache-dir=/output/wheels -r /tmp/src/requirements.txt
WARNING: Running pip install with root privileges is generally not a good idea. Try `pip3 install --user` instead.
Collecting pillow
  Downloading Pillow-9.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.3 MB)
Collecting qrcode
  Downloading qrcode-7.3.1.tar.gz (43 kB)
Building wheels for collected packages: qrcode
  Building wheel for qrcode (setup.py): started
  Building wheel for qrcode (setup.py): finished with status 'done'
  Created wheel for qrcode: filename=qrcode-7.3.1-py3-none-any.whl size=40386 sha256=da656d33477c9cc95db2e499481d8389f6b84957a4a3dea5539eba174b609b4c
  Stored in directory: /output/wheels/wheels/35/fd/04/2768886c56207acee0d6dc6b9bd5d06dac63a810f0c0a42516
Successfully built qrcode
Installing collected packages: pillow, qrcode
Successfully installed pillow-9.0.1 qrcode-7.3.1
+ cp /tmp/src/requirements.txt /output/requirements.txt
++ wc -l
++ ls -1 '/output/wheels/*whl'
+ '[' 0 -gt 0 ']'
++ get-extras-packages
+ /usr/bin/microdnf clean all

(microdnf:94): librhsm-WARNING **: 12:39:06.380: Found 0 entitlement certificates

(microdnf:94): librhsm-WARNING **: 12:39:06.381: Found 0 entitlement certificates
Complete.
+ rm -rf /var/cache/dnf /var/cache/yum
+ rm -rf /var/lib/dnf/history.sqlite /var/lib/dnf/history.sqlite-shm /var/lib/dnf/history.sqlite-wal
+ rm -rf '/var/log/dnf.*' /var/log/hawkey.log
+ rm -rf /tmp/venv
--> e8e7a56817f
STEP 15: FROM hub.lab.example.com/ee-minimal-rhel8:2.0
STEP 16: USER root
--> 0a9499882a4
STEP 17: COPY --from=galaxy /usr/share/ansible /usr/share/ansible
--> 6c0967238cf
STEP 18: COPY --from=builder /output/ /output/
--> 252f880bf96
STEP 19: RUN /output/install-from-bindep && rm -rf /output/wheels
+ PKGMGR=
+ PKGMGR_OPTS=
+ '[' -z ']'
+ PKGMGR=/usr/bin/dnf
+ '[' -f /usr/bin/microdnf ']'
+ PKGMGR=/usr/bin/microdnf
+ '[' -z ']'
+ PKGMGR_OPTS='--nodocs --setopt install_weak_deps=0'
+ /usr/bin/microdnf update -y --nodocs --setopt install_weak_deps=0

(microdnf:8): librhsm-WARNING **: 12:39:18.726: Found 0 entitlement certificates

(microdnf:8): librhsm-WARNING **: 12:39:18.728: Found 0 entitlement certificates
Downloading metadata...
Downloading metadata...
Downloading metadata...
Package                                        Repository       Size
Upgrading:                                                          
 cyrus-sasl-lib-2.1.27-6.el8_5.x86_64          ubi-8-baseos 126.3 kB
  replacing cyrus-sasl-lib-2.1.27-5.el8.x86_64                      
 openssl-libs-1:1.1.1k-5.el8_5.x86_64          ubi-8-baseos   1.5 MB
  replacing openssl-libs-1:1.1.1k-4.el8.x86_64                      
 rpm-4.14.3-19.el8_5.2.x86_64                  ubi-8-baseos 556.0 kB
  replacing rpm-4.14.3-19.el8.x86_64                                
 rpm-libs-4.14.3-19.el8_5.2.x86_64             ubi-8-baseos 353.1 kB
  replacing rpm-libs-4.14.3-19.el8.x86_64                           
 systemd-libs-239-51.el8_5.3.x86_64            ubi-8-baseos   1.1 MB
   replacing systemd-libs-239-51.el8.x86_64                         
Transaction Summary:
 Installing:        0 packages
 Reinstalling:      0 packages
 Upgrading:         5 packages
 Obsoleting:        0 packages
 Removing:          0 packages
 Downgrading:       0 packages
Downloading packages...
Running transaction test...
Updating: openssl-libs;1:1.1.1k-5.el8_5;x86_64;ubi-8-baseos
Updating: rpm;4.14.3-19.el8_5.2;x86_64;ubi-8-baseos
Updating: rpm-libs;4.14.3-19.el8_5.2;x86_64;ubi-8-baseos
Updating: systemd-libs;239-51.el8_5.3;x86_64;ubi-8-baseos
Updating: cyrus-sasl-lib;2.1.27-6.el8_5;x86_64;ubi-8-baseos
Cleanup: rpm-libs;4.14.3-19.el8;x86_64;installed
Cleanup: rpm;4.14.3-19.el8;x86_64;installed
Cleanup: openssl-libs;1:1.1.1k-4.el8;x86_64;installed
Cleanup: systemd-libs;239-51.el8;x86_64;installed
Cleanup: cyrus-sasl-lib;2.1.27-5.el8;x86_64;installed
Complete.
+ '[' -f /output/bindep/run.txt ']'
+ '[' -f /output/bindep/epel.txt ']'
+ '[' -f /output/upper-constraints.txt ']'
+ '[' -f /output/requirements.txt ']'
+ pip3 install --cache-dir=/output/wheels -r /output/requirements.txt
WARNING: Running pip install with root privileges is generally not a good idea. Try `pip3 install --user` instead.
Collecting pillow
  Using cached Pillow-9.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.3 MB)
Processing /output/wheels/wheels/35/fd/04/2768886c56207acee0d6dc6b9bd5d06dac63a810f0c0a42516/qrcode-7.3.1-py3-none-any.whl
Installing collected packages: pillow, qrcode
Successfully installed pillow-9.0.1 qrcode-7.3.1
+ EXTRAS=
+ '[' -f /output/packages.txt ']'
++ wc -l
++ ls -1 '/output/wheels/*whl'
+ '[' 0 -gt 0 ']'
+ '[' '!' -z '' ']'
+ /usr/bin/microdnf clean all

(microdnf:84): librhsm-WARNING **: 12:39:24.297: Found 0 entitlement certificates

(microdnf:84): librhsm-WARNING **: 12:39:24.299: Found 0 entitlement certificates
Complete.
+ rm -rf /var/cache/dnf /var/cache/yum
+ rm -rf /var/lib/dnf/history.sqlite /var/lib/dnf/history.sqlite-shm /var/lib/dnf/history.sqlite-wal
+ rm -rf '/var/log/dnf.*' /var/log/hawkey.log
STEP 20: COMMIT hub.lab.example.com/review/ee-training-rhel8:v1.0
--> c562127e6ca
c562127e6ca17cf74ca07910869d091a334a7799122b9bc13fff017ee00ba434
[student@workstation ee-build]$ podman images 
REPOSITORY                                    TAG     IMAGE ID      CREATED         SIZE
hub.lab.example.com/review/ee-training-rhel8  v1.0    c562127e6ca1  14 seconds ago  443 MB
<none>                                        <none>  e8e7a56817f5  32 seconds ago  411 MB
<none>                                        <none>  ac1ab3bd1079  54 seconds ago  398 MB
hub.lab.example.com/ee-minimal-rhel8          2.0     9fd78d66bbe3  3 months ago    396 MB
hub.lab.example.com/ansible-builder-rhel8     2.0     605852593855  3 months ago    363 MB
[student@workstation ee-build]$ podman push hub.lab.example.com/review/ee-training-rhel8:v1.0 
Getting image source signatures
Copying blob 9ac8c69754a6 done  
Copying blob 04378cd6aa3f done  
Copying blob a65a1b01a4d2 done  
Copying blob efebe3fe0d93 done  
Copying blob af092941766c done  
Copying blob fa751636af06 done  
Copying blob 793c7075d06e done  
Copying config c562127e6c done  
Writing manifest to image destination
Storing signatures
[student@workstation ee-build]$ firefox https://controller.lab.example.com & 
[2] 165014
[student@workstation ee-build]$ cd
[1]-  Done                    firefox https://hub.lab.example.com  (wd: ~/builder-review/training/web)
(wd now: ~)
[2]+  Done                    firefox https://controller.lab.example.com  (wd: ~/builder-review/ee-build)
(wd now: ~)
[student@workstation ~]$ lab grade builder-review 

Grading lab.

 · Checking lab systems .............................................................................................................................................. SUCCESS
 · Preparing the workstation system .................................................................................................................................. SUCCESS
 · Preparing private automation hub .................................................................................................................................. SUCCESS
 · Preparing automation controller ................................................................................................................................... SUCCESS
 · The "training.web" collection is correctly created ................................................................................................................ PASS
 · The "training" namespace exists ................................................................................................................................... PASS
 · The "training.web" collection is published ........................................................................................................................ PASS
 · The custom container image exists ................................................................................................................................. PASS
 · The container image is correctly created .......................................................................................................................... PASS
 · The "reviewhub" container registry credential exists .............................................................................................................. PASS
 · The "reviewee" automation execution environment exists ............................................................................................................ PASS
 · The "reviewtemplate" job template exists .......................................................................................................................... PASS
 · The test.yml playbook has published the QR code on serverf ........................................................................................................ PASS

Overall lab grade: PASS

[student@workstation ~]$ 
[student@workstation ~]$ 
[student@workstation ~]$ lab finish  builder-review

Finishing lab.

 · Checking lab systems .............................................................................................................................................. SUCCESS
 · Cleaning up the systems ........................................................................................................................................... SUCCESS
 · Restoring the system configuration (be patient) ................................................................................................................... SUCCESS

[student@workstation ~]$ 

