[student@workstation ~]$ lab start inventory-review 

Starting lab.

 · Checking lab systems .............................................................................................................................................. SUCCESS
 · Preparing local environment ....................................................................................................................................... SUCCESS
 · Ensuring the 'ee-supported-rhel8' container is available .......................................................................................................... SUCCESS
 · Configuring Git ................................................................................................................................................... SUCCESS
 · Checking GitLab status ............................................................................................................................................ SUCCESS
 · Creating GitLab project ........................................................................................................................................... SUCCESS
 · Pushing content to GitLab ......................................................................................................................................... SUCCESS
 · Ensuring required packages are installed .......................................................................................................................... SUCCESS
 · Ensuring exercise hosts are cleaned ............................................................................................................................... SUCCESS

[student@workstation ~]$ ls
config-ansible    config-review  develop-navigator  Documents  git-repos          inventory-variables  lab_do374       manage-reusing  manage-selecting  Pictures  Templates
config-navigator  Desktop        develop-practices  Downloads  inventory-dynamic  inventory-yaml       manage-finding  manage-review   Music             Public    Videos
[student@workstation ~]$ cd git-repos/
[student@workstation git-repos]$ ls
develop-git  develop-review
[student@workstation git-repos]$ git clone https://git.lab.example.com/git/inventory-review.git 
Cloning into 'inventory-review'...
remote: Enumerating objects: 57, done.
remote: Counting objects: 100% (57/57), done.
remote: Compressing objects: 100% (43/43), done.
remote: Total 57 (delta 4), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (57/57), 7.44 KiB | 846.00 KiB/s, done.
[student@workstation git-repos]$ ls
develop-git  develop-review  inventory-review
[student@workstation git-repos]$ cd inventory-review/
[student@workstation inventory-review]$ git checkout -b exercise
Switched to a new branch 'exercise'
[student@workstation inventory-review]$ ls
ansible.cfg  ansible-navigator.yml  appservers.yml  deploy_apache.yml  deploy_haproxy.yml  deploy_webapp.yml  group_vars  inventory  roles  site.yml
[student@workstation inventory-review]$ cat inventory 
[lb_servers]
servera.lab.example.com

[web_servers]

[web_servers:children]
a_web_servers
b_web_servers

# Group "A" of Web Servers
[a_web_servers]
serverb.lab.example.com

# Group "B" of Web Servers
[b_web_servers]
serverc.lab.example.com

[student@workstation inventory-review]$ ansible-navigator run site.yml 
[student@workstation inventory-review]$ curl servera
Hello from serverb.lab.example.com. (version v1.1)
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ curl servera
Hello from serverc.lab.example.com. (version v1.1)
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ mkdir -p group_vars/a_web_servers
[student@workstation inventory-review]$ vim group_vars/a_web_servers/webapp.yml
[student@workstation inventory-review]$ cat group_vars/a_web_servers/webapp.yml
webapp_version: v1.1a
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ mkdir -p group_vars/b_web_servers
[student@workstation inventory-review]$ vim group_vars/b_web_servers/webapp.yml
[student@workstation inventory-review]$ cat group_vars/b_web_servers/webapp.yml
webapp_version: v1.1b
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ cat deploy_webapp.yml 
- name: Ensure Web App is deployed
  hosts: web_servers

  roles:
    - role: webapp


[student@workstation inventory-review]$ ansible-navigator run deploy_webapp.yml
[student@workstation inventory-review]$ curl servera
Hello from serverb.lab.example.com. (version v1.1a)
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ curl servera
Hello from serverc.lab.example.com. (version v1.1b)
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ git status 
On branch exercise
Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.ssh/
	ansible-navigator.log
	deploy_webapp-artifact-2022-03-15T09:23:01.854359+00:00.json
	group_vars/a_web_servers/
	group_vars/b_web_servers/
	site-artifact-2022-03-15T09:20:06.792193+00:00.json

nothing added to commit but untracked files present (use "git add" to track)
[student@workstation inventory-review]$ git add group_vars/a_web_servers group_vars/b_web_servers 
[student@workstation inventory-review]$ vim ~/.gitignore
[student@workstation inventory-review]$ git add ~/.gitignore
fatal: /home/student/.gitignore: '/home/student/.gitignore' is outside repository at '/home/student/git-repos/inventory-review'
[student@workstation inventory-review]$ cp ~/.gitignore 
cp: missing destination file operand after '/home/student/.gitignore'
Try 'cp --help' for more information.
[student@workstation inventory-review]$ cp ~/.gitignore .
[student@workstation inventory-review]$ ls
ansible.cfg            appservers.yml      deploy_webapp-artifact-2022-03-15T09:23:01.854359+00:00.json  inventory                                            site.yml
ansible-navigator.log  deploy_apache.yml   deploy_webapp.yml                                             roles
ansible-navigator.yml  deploy_haproxy.yml  group_vars                                                    site-artifact-2022-03-15T09:20:06.792193+00:00.json
[student@workstation inventory-review]$ ls -a
.                      ansible-navigator.yml  deploy_webapp-artifact-2022-03-15T09:23:01.854359+00:00.json  group_vars                                           site.yml
..                     appservers.yml         deploy_webapp.yml                                             inventory                                            .ssh
ansible.cfg            deploy_apache.yml      .git                                                          roles
ansible-navigator.log  deploy_haproxy.yml     .gitignore                                                    site-artifact-2022-03-15T09:20:06.792193+00:00.json
[student@workstation inventory-review]$ git status 
On branch exercise
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   group_vars/a_web_servers/webapp.yml
	new file:   group_vars/b_web_servers/webapp.yml

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.gitignore

[student@workstation inventory-review]$ git add .gitignore 
[student@workstation inventory-review]$ git status 
On branch exercise
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   .gitignore
	new file:   group_vars/a_web_servers/webapp.yml
	new file:   group_vars/b_web_servers/webapp.yml

[student@workstation inventory-review]$ git commit -m "created variable files for the A and B groups."
[exercise ad9fbf0] created variable files for the A and B groups.
 3 files changed, 5 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 group_vars/a_web_servers/webapp.yml
 create mode 100644 group_vars/b_web_servers/webapp.yml
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ ansible-navigator inventory -i inventory --list --yaml -m stdout 
all:
  children:
    lb_servers:
      hosts:
        servera.lab.example.com:
          firewall_rules:
          - port: 80/tcp
          haproxy_appservers:
          - backend_port: 80
            ip: 172.25.250.11
            name: serverb.lab.example.com
          - backend_port: 80
            ip: 172.25.250.12
            name: serverc.lab.example.com
    ungrouped: {}
    web_servers:
      children:
        a_web_servers:
          hosts:
            serverb.lab.example.com:
              firewall_rules: &id001
              - service: http
                source: 172.25.250.10
                zone: internal
              webapp_message: Hello from {{ inventory_hostname }}
              webapp_version: v1.1a
        b_web_servers:
          hosts:
            serverc.lab.example.com:
              firewall_rules: *id001
              webapp_message: Hello from {{ inventory_hostname }}
              webapp_version: v1.1b
[student@workstation inventory-review]$ ansible-navigator inventory -i inventory --list --yaml -m stdout > inventory.yml
[student@workstation inventory-review]$ vim inventory.yml
[student@workstation inventory-review]$ cat inventory.yml
all:
  children:
    lb_servers:
      hosts:
        servera.lab.example.com:
    ungrouped: {}
    web_servers:
      children:
        a_web_servers:
          hosts:
            serverb.lab.example.com:
        b_web_servers:
          hosts:
            serverc.lab.example.com:
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ ansible-navigator run site.yml -i inventory.yml 
[student@workstation inventory-review]$ cat inventory.yml 
[student@workstation inventory-review]$ cat inventory.yml 
all:
  children:
    lb_servers:
      hosts:
        servera.lab.example.com:
    ungrouped: {}
    web_servers:
      children:
        a_web_servers:
          hosts:
            serverb.lab.example.com:
        b_web_servers:
          hosts:
            serverc.lab.example.com:
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ vim inventory.yml
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ cat inventory.yml
all:
  children:
    lb_servers:
      hosts:
        loadbalancer1: 
          ansible_host: servera.lab.example.com
    ungrouped: {}
    web_servers:
      children:
        a_web_servers:
          hosts:
            backend_a1:
              ansible_host: serverb.lab.example.com
        b_web_servers:
          hosts:
            backend_b1:
              ansible_host: serverc.lab.example.com
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ ansible-navigator run site.yml -i inventory.yml
[student@workstation inventory-review]$ curl servera
Hello from backend_a1. (version v1.1a)
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ curl servera
Hello from backend_b1. (version v1.1b)
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ git add inventory.yml 
[student@workstation inventory-review]$ git commit -m "Added YAML inventory"
[exercise db4fd9f] Added YAML inventory
 1 file changed, 17 insertions(+)
 create mode 100644 inventory.yml
[student@workstation inventory-review]$ git status
On branch exercise
nothing to commit, working tree clean
[student@workstation inventory-review]$ git push -u origin exercise
Enumerating objects: 13, done.
Counting objects: 100% (13/13), done.
Delta compression using up to 4 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (11/11), 1.01 KiB | 1.01 MiB/s, done.
Total 11 (delta 2), reused 0 (delta 0), pack-reused 0
remote: 
remote: To create a merge request for exercise, visit:
remote:   https://git.lab.example.com/git/inventory-review/-/merge_requests/new?merge_request%5Bsource_branch%5D=exercise
remote: 
To https://git.lab.example.com/git/inventory-review.git
 * [new branch]      exercise -> exercise
Branch 'exercise' set up to track remote branch 'exercise' from 'origin'.
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ 
[student@workstation inventory-review]$ cd
[student@workstation ~]$ lab grade inventory-review 

Grading lab.

 · Checking lab systems .............................................................................................................................................. SUCCESS
 · Ensuring exercise hosts are cleaned before grading ................................................................................................................ SUCCESS
 · Project directory contains the correct git repository ............................................................................................................. PASS
 · Project directory contains both 'inventory' and 'inventory.yml' files ............................................................................................. PASS
 · Variable 'webapp_version' is set correctly for group 'a_web_servers' .............................................................................................. PASS
 · Variable 'webapp_version' is set correctly for group 'b_web_servers' .............................................................................................. PASS
 · Host 'loadbalancer_1' points to 'servera.lab.example.com' ......................................................................................................... PASS
 · Host 'backend_a1' points to 'serverb.lab.example.com' ............................................................................................................. PASS
 · Host 'backend_b1' points to 'serverc.lab.example.com' ............................................................................................................. PASS
 · The 'site.yml' playbook executes successfully ..................................................................................................................... PASS
 · Load balancer 'servera' displays correct web content .............................................................................................................. PASS

Overall lab grade: PASS

[student@workstation ~]$ lab finish inventory-review

Finishing lab.

 · Checking lab systems .............................................................................................................................................. SUCCESS
 · Ensuring exercise hosts are cleaned ............................................................................................................................... SUCCESS

[student@workstation ~]$ 

